:root {
    --primary-color: #f9f9fb;
    --dark-color: #000;
    /* --swiper-navigation-color: transparent; */
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roobert', sans-serif;
    -webkit-font-smoothing: antialiased;
    background: var(--primary-color);
}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4 {
    font-weight: lighter;
    color: #141414;
}

a {
    color: #141414;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

img {
    float: left;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

mark {
    color: gray;
    background: none;
}

/* container */
.container {
    max-width: 90%;
    margin: auto;
    overflow: hidden;
    padding: 1rem;
    margin-bottom: 5rem;
}

@media (max-width: 600px) {
    .container {
        margin: auto;
        overflow: hidden;
        margin-bottom: 0.5rem;
    }

}


/* General Header Styles */

.header {
    overflow: hidden;
    background-color: var(--primary-color);
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    z-index: 100;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    outline: none;
}

/* Desktop Styles */
/* Base styles */
.header {
    overflow: hidden;
    background-color: var(--primary-color);
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    z-index: 100;
}

.header-desktop {
    display: flex;
    /* Show only on desktop */
}

.header-mobile {
    display: none;
    /* Hide on desktop */
    position: sticky;
}

/* Desktop header specific */
.navbar {
    display: flex;
    align-items: center;
    flex-grow: 1;
    position: relative;
}

.nav-links {
    padding-left: 2rem;
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav-links a {
    color: var(--dark-color);
    text-align: center;
    padding: 0.5rem;
    font-size: 1rem;
    line-height: 1.5rem;
    border-radius: 4px;
}


.search-bar {
    position: relative;
    display: flex;
    align-items: center;
}

.input-field {
    outline: none;
    padding: 0.5rem 0.5rem 0.5rem 2rem;
    /* Align padding to maintain text positioning */
    border: none;
    border-bottom: groove 2px;
    font-size: 1rem;
    background: var(--primary-color);
}

.search-bar img {
    padding: auto;
    width: 30px;
    height: auto;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.user-actions {
    padding-left: 2rem;
    list-style: none;
    display: flex;
    gap: 1rem;
}

.user-actions img {
    width: 25px;
    color: gray;
}

/* Mobile menu overlay */

#body-overlay {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 300;
    /* Ensure it is above other elements but below the mobile menu */
    background: rgba(0, 0, 0, 0.5);
    display: none;
    /* Hidden by default */
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    height: 100%;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    transition: left 0.3s ease-in-out;
    z-index: 400;
}

.mobile-menu.active {
    left: 0;
    /* Slide in from right */
}

.header-mobile .navbar {
    flex-grow: unset;
    padding: 2rem 0;

}

.header-mobile .nav-links {
    flex-direction: column;

}

.header-mobile .search-bar .input-field {
    outline: none;
    border: none;
    border-bottom: groove 2px;
    font-size: 1rem;
    background: var(--primary-color);
    width: 100%;
    padding: 10px;
    text-indent: 25px;
}

.header-mobile .user-actions {
    width: 100%;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    animation: slideDown 0.5s ease-in-out forwards;
    justify-content: space-around;
}

.toggle-btn {
    width: 25px;
    display: flex;
    background: none;
    border: none;
    cursor: pointer;
}

/* Responsive styles */
@media (max-width: 600px) {

    .header {
        padding: 1rem;
    }

    .header-desktop .navbar,
    .header-desktop .search-bar,
    .header-desktop .user-actions {
        display: none;
        /* Hide desktop header */
    }

    .header-mobile,
    .header-mobile .navbar,
    .header-mobile .search-bar,
    .header-mobile .user-actions {
        display: flex;
        /* Show mobile header */
    }
}





/* Home */
.home-section {
    margin-top: 3rem;
    display: flex;
    width: 100%;
    height: fit-content;
    align-items: stretch;
    padding: 2rem;
}

.home-content {
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
}

.home-left {
    padding-right: 5rem;
    padding-bottom: 2rem;
    margin-right: 2rem;
}

.home-actions {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

.home-actions img {
    height: fit-content;
}


.home-actions li a {
    display: flex;
    align-items: center;
    padding: 25px 15px;
}

.home-actions img {
    margin-right: 10px;
    height: auto;
    width: 3rem;
    padding: 0px 8px;
    align-items: center;
}

.home-left h1 {
    margin-bottom: 2rem;
}


.home-actions {
    align-items: center;
    padding-top: 3rem;
    display: flex;
    gap: 1rem;
}

/* General Styling */

.home-right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px;
}

.product-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 20rem;
    object-fit: fill;
}

.person-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 20rem;
    object-fit: fill;
}

.product-sale img,
.slogan img,
.agent img,
.buyer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-sale {
    height: 18rem;

}

.slogan {
    position: relative;
    height: 10rem;
    /* Set desired height for slogan section */
}

.slogan .text-nm {
    position: absolute;
    top: -5;
    left: 5;
    right: 0;
    text-align: left;
    color: black;
    padding: 10px;
    margin: 30px;
}

.agent {
    align-self: center;
    width: 15rem;
    position: relative;
    height: 30rem;
}

.job-desk {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: left;
    background-color: #e9dada80;
    /* Semi-transparent black background */
    color: white;
    padding: 10px;
    margin: 20px;
    filter: blur(0);
    /* No blur for the text */
    backdrop-filter: blur(5px);
    /* Apply blur to the background */
}

.job-desk p {
    margin: 0;
}

.buyer {
    position: relative;
    height: 8rem;
    /* Set desired height for buyer section */
}

.items-sold {
    position: absolute;
    top: 0;
    /* Position at the top */
    left: 0;
    display: flex;
    align-items: center;
    margin: 1rem;
    padding: 1rem;
}

.items-sold img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

.items-sold-count {
    font-weight: bold;
    font-size: 1rem;
    margin-left: 5px;
}

.sold-label {
    font-size: 0.8rem;
    color: gray;
}

/* Media Query for Single Column Layout */
@media (max-width: 768px) {
    .home-section {
        align-items: center;
    }

    .home-right {
        grid-template-columns: 1fr;
    }

    .product-section,
    .person-section {
        flex-direction: column;
        gap: 20px;
        height: auto;
        /* Auto height for responsive adjustment */
    }
}



@media (max-width: 600px) {
    .home-section {
        flex-direction: column;
        /* Reverse the order of flex items */
        height: auto;
        padding: unset;
        /* Reset the height to auto */
    }

    .home-left {
        padding: 0;
        margin: 0;
        width: 100%;
        /* Take up full width */
    }

    .home-actions {
        align-items: flex-start;
        flex-direction: column;
    }

    .home-right {
        padding: 10px;
        width: 100%;
    }

    .agent {
        align-self: center;
        width: 100%;
        position: relative;
        height: 30rem;
    }

    .items-sold {
        top: 12px;
        left: 20px;
    }

}

/* Swiper */

.swiper1 .swiper-wrapper {
    height: 40%;
}

.swiper-button-prev,
.swiper-button-next {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    cursor: pointer;
}

.swiper2 .swiper-button-prev,
.swiper2 .swiper-button-next {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    cursor: pointer;
}

.swiper-button-prev {
    left: 10px;
}

.swiper-button-next {
    right: 10px;
}

.swiper-button-prev img,
.swiper-button-next img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    display: none;
}

/* Custom pagination bullets */
.swiper .swiper-pagination-bullet {
    background-color: #ccc;
    width: 12px;
    height: 12px;
    opacity: 1;
    margin: 0 5px;
    /* Space between bullets */
}

.swiper .swiper-pagination-bullet-active {
    background-color: #000;
    /* Active color */
}

/* Product */

/* .products {
    display: flex;
    justify-content: center;
    gap: 10px;
} */

.product-title {
    padding: 1rem;
    text-align: center;
    align-items: center;
}

.swiper1 .product-card {
    position: relative;
    width: 30rem;
    padding-bottom: 2rem;
}

.product-card img {
    width: 100%;
}

.product-name {
    position: absolute;
    bottom: 20px;
    left: 20px;
    padding: 5px 10px;
    font-weight: lighter;
    padding-bottom: 2rem;
}

.product-price {
    position: absolute;
    right: 20px;
    bottom: 20px;
    padding: 5px 10px;
    font-weight: lighter;
    padding-bottom: 2rem;
}

/* Category */
.fourslide {
    height: 40%;
}

/* .category {
    display: flex;
    justify-content: center;
    gap: 40px;
} */




.swiper2 .swiper-wrapper {
    height: 40%;
    width: auto;
    padding-bottom: 3rem;
}

.category-title {
    padding-top: 2rem;
    padding-bottom: 4rem;
}

.category-card {
    padding: 20px;
    text-align: left;
    width: 40rem;
    height: 25rem;
}

.category-card img {
    padding-bottom: 1.5rem;
    width: 100%;
}

.category-name {
    font-weight: lighter;
}

/*Bottom */

.bottom-section {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    padding: 2rem;
}

.img-bottom {
    flex: 1;
    height: 30rem;
    width: 15rem;
    margin-right: 2rem;
}

.bottom-context {
    flex: 1;
    padding: 2rem;
}

.bottom-context a {
    margin-top: 2rem;
}

@media (max-width: 600px) {

    .bottom-section {
        flex-direction: column;
        padding: unset;
    }

    .img-bottom {
        height: 30rem;
        width: 100%;
        margin-right: unset;
    }

    .bottom-context {
        padding: 1rem 0;
    }
}

/* Colection-section */

.headline-colection h2 {
    padding: 2rem;
    text-align: left;
    margin-right: 40rem;
}

.images-colection {
    display: flex;
    justify-content: center;
    gap: 0;
}

.images-colection img {
    width: 13rem;
    height: auto;
    object-fit: contain;
    padding: 1rem;
}


@media (max-width: 600px) {

    .colection-left {
        flex: 1;
    }

    .headline-colection h2 {
        padding: unset;
        text-align: left;
        margin-right: unset;
    }
}



/* Footer */
/* General footer styles */
.footer {
    width: 95%;
    /* Limits the max width for larger screens */
    margin: 0 auto;
    /* Centers the footer */
    box-sizing: border-box;
    /* Ensures padding is included in width */
}

.footer .footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3.5rem;
    padding: 60px;
}

.footer-row .footer-col h4 {
    color: var(--dark-color);
    font-size: 1.2rem;
    font-weight: 400;
}

.footer-col .links {
    margin-top: 20px;
    display: none;
    /* Hidden by default */
}

.footer-col .links li {
    list-style: none;
    margin-bottom: 10px;
}

.footer-col .links li a {
    text-decoration: none;
    color: var(--dark-color);
    font-size: larger;
}

.footer-col .links li a:hover {
    color: gray;
}

.footer-col p {
    margin: 20px 0;
    color: #bfbfbf;
    max-width: 300px;
}

.footer-col form {
    display: flex;
    gap: 5px;
}

.input-container {
    position: relative;
    width: 100%;
}

.footer-wrapper input {
    height: 40px;
    width: 100%;
    padding-right: 50px;
    padding-left: 10px;
    border: none;
    border-bottom: groove;
    background: var(--primary-color);
    outline: none;
    box-sizing: border-box;
    /* Consistent box-sizing */
}

.footer-wrapper input::placeholder {
    color: #ccc;
}

.footer-wrapper button {
    background: transparent;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: 0.2s ease;
}

.footer-wrapper button:hover {
    background: #cecccc;
}

.footer .footer-bottom {
    display: flex;
    justify-content: space-between;
}

.footer .footer-col .dropdown-btn {
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
}

.footer .copyright {
    display: flex;
    justify-content: space-between;
}

/* Styles for viewports 600px and below */
@media (max-width: 600px) {
    .footer {
        position: relative;
        width: 100%;
        border-radius: 0;
    }

    .footer .footer-row {
        flex-direction: column;
        padding: 20px;
        gap: 1rem;
    }

    .footer-col form {
        display: block;
    }

    .footer .copyright {
        flex-direction: column;
        font-size: x-small;
    }
}

/* Styles for viewports above 600px */
@media (min-width: 601px) {
    .footer .footer-col .links {
        display: block;
        /* Display links only on larger screens */
    }
}


/* Text Styles */
.text-xl {
    line-height: 1.2;
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.text-lg {
    line-height: 1;
    font-size: 3rem;
    margin-bottom: 1rem;

}

.text-md {
    line-height: 1.3;
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: lighter;
}

.text-nm {
    margin-top: 2rem;
    line-height: 1.3;
    font-size: 1rem;
    font-weight: lighter;
    color: gray;
}

.text-center {
    text-align: center;
}

.text-dark {
    color: var(--dark-color);
    font-weight: lighter;
}

@media (max-width: 600px) {
    .text-xl {
        line-height: 1;
        font-size: 2.5rem;
        margin-bottom: 0.3rem;
    }
}

/* Button */

.btn {
    display: inline-block;
    background: var(--dark-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgb(0, 0, 0, 0.45);
    border-radius: 2px;
}

.btn:hover {
    orphans: 0.9;
}

.btn-rounded {
    border-radius: 5px;
}

.btn-xl {
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}

.btn-lg {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

.btn-normal {
    color: var(--dark-color);
    font-size: 1.5rem;
    text-transform: uppercase;
}

.btn-icon {
    margin-left: 1rem;
    background-color: transparent;
    border: none;
}